#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/asuqgwhl
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=vUoevGQk63xQAJ6dSQjvvSd2gnEScfh0
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true

server.error.include-message=always

jwt.secret.word=secret
